# thirdparty

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: zfb_button.xml
src/main/res/drawable-v24/: wx_button.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
